# MSAfreeboard

./: README.md
MSAfreeboard/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
MSAfreeboard/src/main/resources/: application.yml
configservice/: build.gradle
configservice/src/main/resources/: application.yml
ex01/: build.gradle
ex01/src/main/resources/: application.yml  data.sql
msa/QnAboardservice/: build.gradle  settings.gradle
msa/QnAboardservice/src/main/resources/: bootstrap.yml
msa/configservice/: build.gradle
msa/configservice/src/main/resources/: application.yml
msa/jwtest/: build.gradle  settings.gradle
msa/jwtest/src/main/java/com/example/jwtest/: JwtestApplication.java
msa/jwtest/src/main/java/com/example/jwtest/Config/: DataSourceConfig.java  SecurityConfig.java
msa/jwtest/src/main/java/com/example/jwtest/Controller/: AdminController.java
msa/jwtest/src/main/java/com/example/jwtest/Entity/: User.java
msa/jwtest/src/main/java/com/example/jwtest/Repository/: UserRepository.java
msa/jwtest/src/main/java/com/example/jwtest/ReqDto/: JoinReqDto.java  UserReqDto.java
msa/jwtest/src/main/java/com/example/jwtest/ResDto/: UserResDto.java
msa/jwtest/src/main/java/com/example/jwtest/Service/: JoinService.java  UserService.java
msa/jwtest/src/main/java/com/example/jwtest/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
msa/jwtest/src/main/java/com/example/jwtest/login/: LoginUserDetails.java
msa/jwtest/src/main/resources/: application.yml
msa/jwtest/src/test/java/com/example/jwtest/: JwtestApplicationTests.java
spring-cloud-config-main/: user-service-jpa.yml
userservice/: build.gradle
userservice/src/main/resources/: application.yml
(+80 files in other folders)
